git clone https://amit-krg@bitbucket.org/ssriram570/nlp.git


#install python 3.5 as below
sudo apt-get install libbz2-dev

sudo apt-get install libssl-dev openssl
wget https://www.python.org/ftp/python/3.5.0/Python-3.5.0.tgz
tar xzvf Python-3.5.0.tgz
cd Python-3.5.0


sudo apt-get install gcc

./configure
make
sudo make install


install tensorflow

install pandas,sklearn and scipy







