# README #

Clone the repo

export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.9.0rc0-cp35-cp35m-linux_x86_64.whl
python3 -m pip install $TF_BINARY_URL

pip3 install --force-reinstall --upgrade protobuf


Then at line 82
replace this -
losses = tf.nn.softmax_cross_entropy_with_logits(self.scores, self.input_y)
with -
losses = tf.nn.softmax_cross_entropy_with_logits(labels = self.input_y, logits = self.scores)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
